# NalleTanuki.github.io

./: README.md  index.html  kaiaxzara.html  seguro.css  seguro.html  seguro.xml  seguro.xsl  zapatos.html
css/: estilos.css
js/: script.js  traducciones.json
trabajos/0.0_SpringBoot_Concesionario/: README.md
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/: pom.xml
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/java/com/ipartek/: E007ConcesionarioSecureApplication.java
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/java/com/ipartek/auxiliar/: Auxiliar.java
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/java/com/ipartek/componentes/: JwtRequestFilter.java  JwtUtil.java
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/java/com/ipartek/configuracion/: CustomAuthEntryPoint.java  DatosIniciales.java  SecurityConfig.java
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/java/com/ipartek/controlador/: AuthControladorREST.java  GlobalExceptionHandler.java  MarcaControladorREST.java  RolControladorREST.java  TipoControladorREST.java  UsuarioControladorREST.java  VehiculoControladorREST.java
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/java/com/ipartek/modelo/: Marca.java  Rol.java  Tipo.java  Usuario.java  Vehiculo.java
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/java/com/ipartek/pojo/: AuthResponse.java  MsgError.java
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/java/com/ipartek/repositorio/: MarcaRepositorio.java  RolRepositorio.java  TipoRepositorio.java  UsuarioRepositorio.java  VehiculoRepositorio.java
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/java/com/ipartek/servicios/: MarcaServicio.java  MarcaServicioImp.java  RolServicio.java  RolServicioImp.java  TipoServicio.java  TipoServicioImp.java  UsuarioServicio.java  UsuarioServicioImp.java  VehiculoServicio.java  VehiculoServicioImp.java
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/main/resources/: application.properties
trabajos/0.0_SpringBoot_Concesionario/Concesionario_SECURE/src/test/java/com/ipartek/: E007ConcesionarioSecureApplicationTests.java
trabajos/0_GAMIKO_App/: bd.php  cabecera.php  cifrar-claves.php  configuracion.xml  configuracion.xsd  crear_test.php  cronometro.php  gamiko.sql  login.php  logout.php  obtener_cursos_profesor.php  panel_admin.php  panel_alumno.php  panel_profesor.php  sesiones.php  subir_deberes.php  subir_deberes_alumno.php  ver_rendimiento.php
trabajos/1.1_LM_ZARA/: README.md
trabajos/1.2_LM_XPATH/: README.md  seguro.html  seguro.xml  seguro.xsl
trabajos/1.2_Programacion_act1/: .project
trabajos/1.2_Programacion_act3/: .project
trabajos/2.1_DWEC_act1_2/: ejercicio2.css  ejercicio2.html  ejercicio2.js
trabajos/2.1_DWEC_act2_1/: ejercicio1.css  ejercicio1.html  ejercicio1.js
trabajos/2.1_DWEC_act2_2/: ejercicio2.css  ejercicio2.html  ejercicio2.js
trabajos/2.1_DWES_act1/: Actividad1_Ejercicio2.php
(+286 files in other folders)
