#BlueJ package file
dependency1.from=Main
dependency1.to=BancoChistes
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Chiste
dependency2.type=UsesDependency
dependency3.from=BancoChistes
dependency3.to=Chiste
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CuentaChiste
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=70
target2.name=Persistencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=140
target3.height=70
target3.name=BancoChistes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=190
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=290
target5.height=70
target5.name=Chiste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=60
